snippet _skel "Skeleton" b
\documentclass{article}
\begin{document}
$0
\end{document}
endsnippet

snippet multicol "multiple columns"
\multicolumn{${1:1}}{${2:c}}{$0}
endsnippet

snippet pac "package" b
\usepackage{$1}$0
endsnippet

snippet b "begin..end environment"
\begin{$1}
$0
\end{$1}
endsnippet

snippet cmd "\newcommand" b
\newcommand{\\$1}`!p snip.rv = "[" if t[2] else ""`${2:1}`!p snip.rv = "]" if t[2] else ""`{$0}
endsnippet

snippet lst "lstlisting" b
\begin{lstlisting}`!p snip.rv = "[language=" if t[1] else ""`${1:java}`!p snip.rv = "]" if t[1] else ""`
$0
\end{lstlisting}
endsnippet

snippet env "\newenvironment" b
\newenvironment{$1}
	{$2}
	{$3}
endsnippet
